{
  "FolderOrderSettings":[
    {"name":"4 - Enemies","order":1,"path":"folders/4 - Enemies.yy",},
    {"name":"1- game assets","order":2,"path":"folders/1- game assets.yy",},
    {"name":"2 - Sprites","order":10,"path":"folders/2 - Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":5,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_eucalyptus","order":1,"path":"objects/obj_eucalyptus/obj_eucalyptus.yy",},
    {"name":"obj_feral_cat","order":2,"path":"objects/obj_feral_cat/obj_feral_cat.yy",},
    {"name":"obj_fox","order":3,"path":"objects/obj_fox/obj_fox.yy",},
    {"name":"obj_kangaroo","order":2,"path":"objects/obj_kangaroo/obj_kangaroo.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_tile","order":2,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"obj_ui_controller","order":4,"path":"objects/obj_ui_controller/obj_ui_controller.yy",},
    {"name":"obj_water_drop","order":4,"path":"objects/obj_water_drop/obj_water_drop.yy",},
    {"name":"obj_wombat","order":3,"path":"objects/obj_wombat/obj_wombat.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_eucalyptus","order":1,"path":"sprites/spr_eucalyptus/spr_eucalyptus.yy",},
    {"name":"spr_kangaroo_Backup","order":3,"path":"sprites/spr_kangaroo_Backup/spr_kangaroo_Backup.yy",},
    {"name":"spr_kangaroo","order":2,"path":"sprites/spr_kangaroo/spr_kangaroo.yy",},
    {"name":"spr_outback_bg","order":8,"path":"sprites/spr_outback_bg/spr_outback_bg.yy",},
    {"name":"spr_projectile","order":4,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_tile","order":5,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_water_drop","order":6,"path":"sprites/spr_water_drop/spr_water_drop.yy",},
  ],
}